# eNamjestaj_v2_web-mobile_NetCore_Xamarin

./: .gitattributes  .gitignore.txt  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  eNamjestaj.sln
eNamjestaj.Data/: Class1.cs  eNamjestaj.Data.csproj
eNamjestaj.Data/EF/: MojContext.cs
eNamjestaj.Data/Helper/: Audit.cs  Autentifikacija.cs  Autorizacija.cs  MyCookieExtension.cs  MySessionExtensions.cs  PasswordSettings.cs
eNamjestaj.Data/Migrations/: 20200211003303_inicijalnaDB.Designer.cs  20200211003303_inicijalnaDB.cs  20200722124653_DodavanjeProizvodBojaTabele.Designer.cs  20200722124653_DodavanjeProizvodBojaTabele.cs  20200827195226_dodavanjeTabeleZaposlenik.Designer.cs  20200827195226_dodavanjeTabeleZaposlenik.cs  20200831180729_dodavanjeAutorizacijskogTokena.Designer.cs  20200831180729_dodavanjeAutorizacijskogTokena.cs  20200907194922_deleteKomentarOcjena_Add_Recenzija.Designer.cs  20200907194922_deleteKomentarOcjena_Add_Recenzija.cs  20200918153846_twofactorKeyAddToKorisnik.Designer.cs  20200918153846_twofactorKeyAddToKorisnik.cs  20200919224834_addLozinkaSaltHash_ToKorisnik.Designer.cs  20200919224834_addLozinkaSaltHash_ToKorisnik.cs  20200919230923_removeLozinkacolumn_Korisnik.Designer.cs  20200919230923_removeLozinkacolumn_Korisnik.cs  20210528155247_addTopKategorija_addKategorijaVrsta.Designer.cs  20210528155247_addTopKategorija_addKategorijaVrsta.cs  20210605230601_addTotalDostavaID_To_Narudzba.Designer.cs  20210605230601_addTotalDostavaID_To_Narudzba.cs  20210606191543_changeDostavaID_Int_To_String_in_Narudzbe.Designer.cs  20210606191543_changeDostavaID_Int_To_String_in_Narudzbe.cs  20210609222914_addODbijenaToNarudzba.Designer.cs  20210609222914_addODbijenaToNarudzba.cs  20210610111422_addOpisProizvoda.Designer.cs  20210610111422_addOpisProizvoda.cs  20210610143641_removeOpisProizvoda.Designer.cs  20210610143641_removeOpisProizvoda.cs  20210610144934_addOpisProizvoda_IspravnaKonvencija.Designer.cs  20210610144934_addOpisProizvoda_IspravnaKonvencija.cs  20210610165117_addingChangesToRelationProizvodi_Skladiste.Designer.cs  20210610165117_addingChangesToRelationProizvodi_Skladiste.cs  20210611025940_addSkladisteIdToIzlazStavke.Designer.cs  20210611025940_addSkladisteIdToIzlazStavke.cs  20210611032816_removeSkladisteIdFromIzlaz.Designer.cs  20210611032816_removeSkladisteIdFromIzlaz.cs  20210615170437_addingNormativMaterijalNormativStavkeProizvodMaterijal.Designer.cs  20210615170437_addingNormativMaterijalNormativStavkeProizvodMaterijal.cs  20210615201759_changingOpisToDatumInNormativ.Designer.cs  20210615201759_changingOpisToDatumInNormativ.cs  (+43 more)
eNamjestaj.Data/Models/: AkcijskiKatalog.cs  AutorizacijskiToken.cs  Boja.cs  Dobavljac.cs  DobavljacMaterijal.cs  DobavljacProizvod.cs  Dostava.cs  Dostavljac.cs  Drzava.cs  ErrorViewModel.cs  Izlaz.cs  IzlazStavka.cs  Kanton.cs  KatalogStavka.cs  Korisnik.cs  Kupac.cs  Log.cs  Materijal.cs  MaterijalSkladiste.cs  NabavkaMaterijal.cs  NabavkaMaterijalStavka.cs  NabavkaProizvod.cs  NabavkaProizvodStavka.cs  Narudzba.cs  NarudzbaStavka.cs  Normativ.cs  NormativStavka.cs  OpisProizvoda.cs  Opstina.cs  Proizvod.cs  ProizvodBoja.cs  ProizvodMaterijal.cs  ProizvodSkladiste.cs  ProizvodniNalog.cs  RadniNalog.cs  Recenzija.cs  Skladiste.cs  UlazMaterijal.cs  UlazMaterijalStavke.cs  UlazProizvod.cs  (+5 more)
eNamjestaj.Mobile/eNamjestaj.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eNamjestaj.Mobile.csproj
eNamjestaj.Mobile/eNamjestaj.Mobile/Converters/: ImageConverter.cs
eNamjestaj.UnitTest/: IB120060_UnitTests.cs  eNamjestaj.UnitTest.csproj
eNamjestaj.Web/: Dockerfile  Program.cs  Startup.cs  eNamjestaj.Web.csproj
eNamjestaj.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs  SesijaController.cs
eNamjestaj.Web/Properties/: launchSettings.json
eNamjestaj.Web/ViewModels/: ErrorViewModel.cs  KorisnikAutentifikatorVM.cs  LoginTwoFactorVM.cs  LoginVM.cs  SesijaIndexVM.cs
eNamjestaj.Web/Views/: _ViewImports.cshtml
eNamjestaj.WebAPI/: Program.cs  Startup.cs  eNamjestaj.WebAPI.csproj
eNamjestaj.WebAPI/Controllers/: AkcijskiKatalogController.cs  BaseCRUDController.cs  BaseController.cs  BojaController.cs  IzlazController.cs  IzlazStavkaController.cs  KorisniciController.cs  KupacController.cs  NarudzbaController.cs  NarudzbaStavkaController.cs  OpisProizvodaController.cs  OpstinaController.cs  ProizvodController.cs  ProizvodSkladisteController.cs  RecenzijaController.cs  UlogaController.cs  ValuesController.cs  VrstaProizvodaController.cs
eNamjestaj.WebAPI/Database/: AkcijskiKatalog.cs  AutorizacijskiToken.cs  Boja.cs  Dobavljac.cs  DobavljacMaterijal.cs  DobavljacProizvod.cs  Dostava.cs  Dostavljac.cs  Drzava.cs  Izlaz.cs  IzlaziStavka.cs  Kanton.cs  KatalogStavka.cs  Korisnik.cs  Kupac.cs  Log.cs  Materijal.cs  MaterijalSkladiste.cs  NabavkaMaterijal.cs  NabavkaMaterijalStavka.cs  NabavkaProizvod.cs  NabavkaProizvodStavka.cs  Narudzba.cs  NarudzbaStavka.cs  Normativ.cs  NormativStavka.cs  OpisProizvoda.cs  Opstina.cs  Proizvod.cs  ProizvodBoja.cs  ProizvodSkladiste.cs  ProizvodniNalog.cs  RadniNalog.cs  Recenzija.cs  Skladiste.cs  UlazMaterijal.cs  UlazMaterijalStavke.cs  UlazProizvod.cs  UlazProizvodStavke.cs  Uloga.cs  (+4 more)
eNamjestaj.WebAPI/Exceptions/: UserException.cs
eNamjestaj.WebAPI/Filter/: ErrorFilter.cs
eNamjestaj.WebAPI/ML/: ProductEntry.cs  ProductRating.cs  ProductRatingPrediction.cs
eNamjestaj.WebAPI/Mappers/: Mapper.cs
eNamjestaj.WebAPI/Properties/: launchSettings.json
eNamjestaj.WebAPI/Security/: BasicAuthenticationHandler.cs
eNamjestaj.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  BojaService.cs  IBojaService.cs  ICRUDService.cs  IIzlazService.cs  IKorisniciService.cs  IKupacService.cs  INarudzbaService.cs  INarudzbaStavkaService.cs  IOpstinaService.cs  IProizvodService.cs  IProizvodSkladisteService.cs  IRecenzijaService.cs  IService.cs  IzlazService.cs  KorisniciService.cs  KupacService.cs  NarudzbaService.cs  NarudzbaStavkaService.cs  OpstinaService.cs  ProizvodService.cs  ProizvodSkladisteService.cs  RecenzijaService.cs
(+222 files in other folders)
