<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GNM2QNK</Machine>
    <WindowsUser>HP</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>363b150c-4876-452f-8827-726a134347e6</PackageIdentityName>
    <PackageIdentityPublisher>CN=HP</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1F153A02905C3FD4E175EC51BA94183276768B05FFBA6F8618B841CF01F4B531</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>363b150c-4876-452f-8827-726a134347e6_1.0.0.0_x86__r7czzbrq7vpb2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>363b150c-4876-452f-8827-726a134347e6_r7czzbrq7vpb2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>363b150c-4876-452f-8827-726a134347e6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HP</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-11T23:49:19.658</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\eNamjestaj.Mobile.UWP.exe">
      <PackagePath>entrypoint\eNamjestaj.Mobile.UWP.exe</PackagePath>
      <Modified>2021-09-11T23:49:14.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\carouselview.formsplugin\6.0.0\lib\UAP10\CarouselView.FormsPlugin.Abstractions.dll">
      <PackagePath>CarouselView.FormsPlugin.Abstractions.dll</PackagePath>
      <Modified>2020-12-21T02:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\carouselview.formsplugin\6.0.0\lib\UAP10\CarouselView.FormsPlugin.UWP.dll">
      <PackagePath>CarouselView.FormsPlugin.UWP.dll</PackagePath>
      <Modified>2020-12-21T02:20:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\flurl\3.0.2\lib\netstandard2.0\Flurl.dll">
      <PackagePath>Flurl.dll</PackagePath>
      <Modified>2021-05-04T17:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\flurl.http\3.2.0\lib\netstandard2.0\Flurl.Http.dll">
      <PackagePath>Flurl.Http.dll</PackagePath>
      <Modified>2021-05-04T17:53:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2020-03-03T08:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.common\3.5.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2020-03-03T08:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2020-03-03T08:02:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.codeanalysis.csharp\3.5.0\lib\netstandard2.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2020-03-03T08:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\system.runtime.compilerservices.unsafe\4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-09-13T00:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-01-25T17:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-07-12T10:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-07-12T10:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-07-12T10:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-07-12T10:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\xamarin.hotreload\2.0.16\lib\netstandard2.0\Xamarin.Forms.HotReload.Reloader.dll">
      <PackagePath>Xamarin.Forms.HotReload.Reloader.dll</PackagePath>
      <Modified>2021-02-08T02:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\xamarin.rating\1.0.0.2\lib\netstandard2.0\Rating.dll">
      <PackagePath>Rating.dll</PackagePath>
      <Modified>2021-08-19T10:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile\eNamjestaj.Mobile\bin\Debug\netstandard2.0\eNamjestaj.Mobile.dll">
      <PackagePath>eNamjestaj.Mobile.dll</PackagePath>
      <Modified>2021-09-23T12:33:53.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile\eNamjestaj.Mobile\bin\Debug\netstandard2.0\eNamjestaj.Model.dll">
      <PackagePath>eNamjestaj.Model.dll</PackagePath>
      <Modified>2021-09-05T12:39:29.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\carouselview.formsplugin\6.0.0\lib\UAP10\CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.xr.xml">
      <PackagePath>CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.xr.xml</PackagePath>
      <Modified>2019-09-20T22:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\xamarin.forms\5.0.0.2083\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-07-12T10:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\abstract-blur-living-room-interior.jpg">
      <PackagePath>abstract-blur-living-room-interior.jpg</PackagePath>
      <Modified>2021-08-12T17:19:52.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\15899712818211362962276.jpg">
      <PackagePath>Assets\images\Namjestaj\15899712818211362962276.jpg</PackagePath>
      <Modified>2021-08-25T13:56:44.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\3d-rendering-minimal-interior-design-260nw-1588800826.jpg">
      <PackagePath>Assets\images\Namjestaj\3d-rendering-minimal-interior-design-260nw-1588800826.jpg</PackagePath>
      <Modified>2021-08-25T13:56:44.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\garderoba-ph120-313799.jpg">
      <PackagePath>Assets\images\Namjestaj\garderoba-ph120-313799.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\garderoba-ph124-315706.jpg">
      <PackagePath>Assets\images\Namjestaj\garderoba-ph124-315706.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\garderoba-ph23-214003.jpg">
      <PackagePath>Assets\images\Namjestaj\garderoba-ph23-214003.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\garderoba-ph94-233828.jpg">
      <PackagePath>Assets\images\Namjestaj\garderoba-ph94-233828.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\garderoba-pk125-226166.jpg">
      <PackagePath>Assets\images\Namjestaj\garderoba-pk125-226166.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\komoda-bdj4-257361.jpg">
      <PackagePath>Assets\images\Namjestaj\komoda-bdj4-257361.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\komoda-cab2-70057.jpg">
      <PackagePath>Assets\images\Namjestaj\komoda-cab2-70057.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\komoda-pd240-227711.jpg">
      <PackagePath>Assets\images\Namjestaj\komoda-pd240-227711.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\komoda-pk2-320347.jpg">
      <PackagePath>Assets\images\Namjestaj\komoda-pk2-320347.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\komoda-pk33-320947.jpg">
      <PackagePath>Assets\images\Namjestaj\komoda-pk33-320947.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\krevet-caa5-70018.jpg">
      <PackagePath>Assets\images\Namjestaj\krevet-caa5-70018.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\krevet-lvb23-20250.jpg">
      <PackagePath>Assets\images\Namjestaj\krevet-lvb23-20250.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\krevet-maa3-77417.jpg">
      <PackagePath>Assets\images\Namjestaj\krevet-maa3-77417.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\krevet-pk295-327260.jpg">
      <PackagePath>Assets\images\Namjestaj\krevet-pk295-327260.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\polica-bc17-129160.jpg">
      <PackagePath>Assets\images\Namjestaj\polica-bc17-129160.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\polica-rc1094-352507.jpg">
      <PackagePath>Assets\images\Namjestaj\polica-rc1094-352507.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\polica-rc341-293594.jpg">
      <PackagePath>Assets\images\Namjestaj\polica-rc341-293594.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\stol-aan11-96035.jpg">
      <PackagePath>Assets\images\Namjestaj\stol-aan11-96035.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\stol-c12-225561.jpg">
      <PackagePath>Assets\images\Namjestaj\stol-c12-225561.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\stol-c74-291357.jpg">
      <PackagePath>Assets\images\Namjestaj\stol-c74-291357.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\stol-ds1-88059.jpg">
      <PackagePath>Assets\images\Namjestaj\stol-ds1-88059.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\stol-lu53-27296.jpg">
      <PackagePath>Assets\images\Namjestaj\stol-lu53-27296.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\stol-s6421-357389.jpg">
      <PackagePath>Assets\images\Namjestaj\stol-s6421-357389.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\uredski-stol-BGF2-23320.jpg">
      <PackagePath>Assets\images\Namjestaj\uredski-stol-BGF2-23320.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\zidna-polica-mt332-253231.jpg">
      <PackagePath>Assets\images\Namjestaj\zidna-polica-mt332-253231.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\zidna-polica-mt333-253239.jpg">
      <PackagePath>Assets\images\Namjestaj\zidna-polica-mt333-253239.jpg</PackagePath>
      <Modified>2021-08-25T13:56:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\carts.png">
      <PackagePath>Assets\carts.png</PackagePath>
      <Modified>2021-08-26T18:25:10.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\discount-16.png">
      <PackagePath>discount-16.png</PackagePath>
      <Modified>2021-09-11T17:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\icons8-discount-32.png">
      <PackagePath>Assets\icons8-discount-32.png</PackagePath>
      <Modified>2021-09-11T17:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\black.png">
      <PackagePath>Assets\images\Namjestaj\black.png</PackagePath>
      <Modified>2021-08-25T13:56:45.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\Namjestaj\mockupFormaZaPrikazDetaljaProizvoda_validacijaKosare.png">
      <PackagePath>Assets\images\Namjestaj\mockupFormaZaPrikazDetaljaProizvoda_validacijaKosare.png</PackagePath>
      <Modified>2021-08-25T13:56:45.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\shopping-bag.png">
      <PackagePath>Assets\shopping-bag.png</PackagePath>
      <Modified>2021-08-27T15:52:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\shopping-bagg.png">
      <PackagePath>Assets\shopping-bagg.png</PackagePath>
      <Modified>2021-08-28T10:46:21.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\cart.png">
      <PackagePath>cart.png</PackagePath>
      <Modified>2021-09-01T13:28:54.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\carts.png">
      <PackagePath>carts.png</PackagePath>
      <Modified>2021-08-26T18:33:03.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-discount-40.png">
      <PackagePath>icons8-discount-40.png</PackagePath>
      <Modified>2021-09-11T23:22:36.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-discount-80.png">
      <PackagePath>icons8-discount-80.png</PackagePath>
      <Modified>2021-09-11T23:26:07.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-exit-80.png">
      <PackagePath>icons8-exit-80.png</PackagePath>
      <Modified>2021-09-11T23:36:50.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-product-40.png">
      <PackagePath>icons8-product-40.png</PackagePath>
      <Modified>2021-09-11T23:18:32.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-product-80.png">
      <PackagePath>icons8-product-80.png</PackagePath>
      <Modified>2021-09-11T23:26:52.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-purchase-order-40.png">
      <PackagePath>icons8-purchase-order-40.png</PackagePath>
      <Modified>2021-09-11T23:03:22.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-purchase-order-80.png">
      <PackagePath>icons8-purchase-order-80.png</PackagePath>
      <Modified>2021-09-11T23:27:07.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-shopping-cart-40.png">
      <PackagePath>icons8-shopping-cart-40.png</PackagePath>
      <Modified>2021-09-11T23:16:33.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-shopping-cart-80.png">
      <PackagePath>icons8-shopping-cart-80.png</PackagePath>
      <Modified>2021-09-11T23:27:21.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-test-account-40.png">
      <PackagePath>icons8-test-account-40.png</PackagePath>
      <Modified>2021-09-11T23:11:46.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\icons8-test-account-80.png">
      <PackagePath>icons8-test-account-80.png</PackagePath>
      <Modified>2021-09-11T23:28:14.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-08-20T12:24:48.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-20T12:24:48.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-20T12:24:48.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-20T12:24:48.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-20T12:24:48.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-20T12:24:48.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-20T12:24:48.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\shopping-bag.png">
      <PackagePath>shopping-bag.png</PackagePath>
      <Modified>2021-08-28T10:57:51.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\shopping-cart-white.png">
      <PackagePath>shopping-cart-white.png</PackagePath>
      <Modified>2021-09-01T13:55:50.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\star_empty.png">
      <PackagePath>star_empty.png</PackagePath>
      <Modified>2021-09-04T23:10:48.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\star_fill.png">
      <PackagePath>star_fill.png</PackagePath>
      <Modified>2021-09-04T23:10:57.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\user.png">
      <PackagePath>user.png</PackagePath>
      <Modified>2021-08-31T21:07:39.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\banner1.svg">
      <PackagePath>Assets\images\banner1.svg</PackagePath>
      <Modified>2021-08-25T13:56:43.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\banner2.svg">
      <PackagePath>Assets\images\banner2.svg</PackagePath>
      <Modified>2021-08-25T13:56:44.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\banner3.svg">
      <PackagePath>Assets\images\banner3.svg</PackagePath>
      <Modified>2021-08-25T13:56:44.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\images\banner4.svg">
      <PackagePath>Assets\images\banner4.svg</PackagePath>
      <Modified>2021-08-25T13:56:44.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Assets\shopping-bag-3752.svg">
      <PackagePath>Assets\shopping-bag-3752.svg</PackagePath>
      <Modified>2021-08-27T15:56:23.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-08-20T13:16:48.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\eNamjestaj.Mobile.UWP.xr.xml">
      <PackagePath>eNamjestaj.Mobile.UWP.xr.xml</PackagePath>
      <Modified>2021-08-20T14:56:10.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-09-11T23:49:14.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-09-11T23:49:14.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T16:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-09T22:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-09-11T23:49:18.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\eNamjestaj_v2_web-mobile_NetCore_Xamarin\eNamjestaj.Mobile.UWP\bin\x86\Debug\Core\eNamjestaj.Mobile.UWP.exe">
      <PackagePath>eNamjestaj.Mobile.UWP.exe</PackagePath>
      <Modified>2021-09-11T23:49:19.647</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>